

.version 7.4
.target sm_52
.address_size 64

.visible .entry _Z9matrixMulPfS_S_(
.param .u64 _Z9matrixMulPfS_S__param_0,
.param .u64 _Z9matrixMulPfS_S__param_1,
.param .u64 _Z9matrixMulPfS_S__param_2
)
{
.reg .pred %p<2>;
.reg .f32 %f<52>;
.reg .b32 %r<21>;
.reg .b64 %rd<24>;

ld.param.u64 %rd11, [_Z9matrixMulPfS_S__param_0];
ld.param.u64 %rd12, [_Z9matrixMulPfS_S__param_1];
ld.param.u64 %rd10, [_Z9matrixMulPfS_S__param_2];
cvta.to.global.u64 %rd13, %rd12;
mov.u32 %r6, %ctaid.y;
mov.u32 %r7, %ntid.y;
mul.lo.s32 %r8, %r7, %r6;
mov.u32 %r9, %tid.y;
add.s32 %r10, %r8, %r9;
mov.u32 %r11, %ctaid.x;
mov.u32 %r12, %ntid.x;
mov.u32 %r13, %tid.x;
mad.lo.s32 %r1, %r12, %r11, %r13;
shl.b32 %r2, %r10, 7;
cvta.to.global.u64 %rd14, %rd11;
mul.wide.s32 %rd15, %r2, 4;
add.s64 %rd23, %rd14, %rd15;
shl.b32 %r14, %r8, 7;
shl.b32 %r15, %r9, 7;
add.s32 %r16, %r14, %r15;
or.b32 %r17, %r16, 8;
mul.wide.s32 %rd16, %r17, 4;
add.s64 %rd22, %rd14, %rd16;
add.s32 %r18, %r1, 1024;
mul.wide.s32 %rd17, %r18, 4;
add.s64 %rd21, %rd13, %rd17;
mov.f32 %f51, 0f00000000;
mov.u32 %r20, 0;

$L__BB0_1:
ld.global.f32 %f4, [%rd21+-4096];
ld.global.f32 %f5, [%rd23];
fma.rn.f32 %f6, %f5, %f4, %f51;
ld.global.f32 %f7, [%rd21+-3584];
ld.global.f32 %f8, [%rd22+-28];
fma.rn.f32 %f9, %f8, %f7, %f6;
ld.global.f32 %f10, [%rd21+-3072];
ld.global.f32 %f11, [%rd22+-24];
fma.rn.f32 %f12, %f11, %f10, %f9;
ld.global.f32 %f13, [%rd21+-2560];
ld.global.f32 %f14, [%rd22+-20];
fma.rn.f32 %f15, %f14, %f13, %f12;
ld.global.f32 %f16, [%rd21+-2048];
ld.global.f32 %f17, [%rd22+-16];
fma.rn.f32 %f18, %f17, %f16, %f15;
ld.global.f32 %f19, [%rd21+-1536];
ld.global.f32 %f20, [%rd22+-12];
fma.rn.f32 %f21, %f20, %f19, %f18;
ld.global.f32 %f22, [%rd21+-1024];
ld.global.f32 %f23, [%rd22+-8];
fma.rn.f32 %f24, %f23, %f22, %f21;
ld.global.f32 %f25, [%rd21+-512];
ld.global.f32 %f26, [%rd22+-4];
fma.rn.f32 %f27, %f26, %f25, %f24;
ld.global.f32 %f28, [%rd21];
ld.global.f32 %f29, [%rd22];
fma.rn.f32 %f30, %f29, %f28, %f27;
ld.global.f32 %f31, [%rd21+512];
ld.global.f32 %f32, [%rd22+4];
fma.rn.f32 %f33, %f32, %f31, %f30;
ld.global.f32 %f34, [%rd21+1024];
ld.global.f32 %f35, [%rd22+8];
fma.rn.f32 %f36, %f35, %f34, %f33;
ld.global.f32 %f37, [%rd21+1536];
ld.global.f32 %f38, [%rd22+12];
fma.rn.f32 %f39, %f38, %f37, %f36;
ld.global.f32 %f40, [%rd21+2048];
ld.global.f32 %f41, [%rd22+16];
fma.rn.f32 %f42, %f41, %f40, %f39;
ld.global.f32 %f43, [%rd21+2560];
ld.global.f32 %f44, [%rd22+20];
fma.rn.f32 %f45, %f44, %f43, %f42;
ld.global.f32 %f46, [%rd21+3072];
ld.global.f32 %f47, [%rd22+24];
fma.rn.f32 %f48, %f47, %f46, %f45;
ld.global.f32 %f49, [%rd21+3584];
ld.global.f32 %f50, [%rd22+28];
fma.rn.f32 %f51, %f50, %f49, %f48;
add.s64 %rd23, %rd23, 64;
add.s64 %rd22, %rd22, 64;
add.s64 %rd21, %rd21, 8192;
add.s32 %r20, %r20, 16;
setp.ne.s32 %p1, %r20, 128;
@%p1 bra $L__BB0_1;

cvta.to.global.u64 %rd18, %rd10;
add.s32 %r19, %r2, %r1;
mul.wide.s32 %rd19, %r19, 4;
add.s64 %rd20, %rd18, %rd19;
st.global.f32 [%rd20], %f51;
ret;

}

